*{
    margin: 0;
    padding: 0;
    font-family : 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background-color: #080808;
    color: #ffff;

}

#header {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    padding: 50px 0;
}

.container {
    padding: 10px 10%;
}

.name{
        color: #fff;
        text-decoration: none;
        font-size: 35px;
        position: relative;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    font-weight: bold; 
    padding: 10px 10%;
    /* background: #262626; */
    overflow :visible;
    z-index: 999;

}

.navbar{
    position: sticky;
    top: 0px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width:0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;

}

.logo {
    width: 140px;

}
.header-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.header-col-1{
    flex-basis: 50%;
}

.header-col-2 img{
    width: 100%;
    border-radius: 15px;
}

.header-col-2{
    flex-basis: 42%; 
}

.header-text{
    margin-top: 20%;
    font-size:30px;
}

.header-text h1{
    font-size: 50px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #ff004f;
} 

/* ---------about-------- */
#about{
    padding: 50px 0;
    color: #ababab;
}
/* .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
} */
.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    /* flex-basis: 60%;   */
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    padding-bottom: 30px;
}

.tab-titles{
    display:flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    color: #fff;
}

.tab-links:after{
    content: '';
    width:0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}


.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* ------------skills------------ */
#skills{
    padding: 50px 0;
}

.skills-section-for-big-screen .skills-tab-contents .skills-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.skills-section-for-big-screen .skills-tab-contents .skills-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.skills-section-for-big-screen .skills-tab-contents .skills-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.skills-section-for-big-screen .skills-tab-contents .skills-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.skills-section-for-big-screen .skills-tab-contents .skills-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

.skills-tab-titles{
    display:flex;
    margin: 0px 0 40px;
}

.skills-tab-links{
    margin-right: 50px;
    font-size: 18px;
    cursor: pointer;
    position: relative;
    font-weight: bold;
}

.skills-tab-links:after{
    content: '';
    width:0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.skills-tab-links.skills-active-link::after{
    width: 50%;
}

.skills-tab-contents{
    display: none;
}

.skills-tab-contents.skills-active-tab{
    display: block;
}

/* ----------for small screen---------- */
.skills-tab-contents-for-small-screen{
    display: block;
}

.skills-tab-contents-for-small-screen .skills-tab-links{
    margin-right: 50px;
    margin-top : 20px;
    font-size: 20px;
    position: relative;
    font-weight: bold;
    margin-bottom: 7px;
}
.skills-tab-contents-for-small-screen .skills-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
    /* grid-gap: 40px; */
    /* margin-top: 50px; */
}

.skills-tab-contents-for-small-screen .skills-list div{
    background: #262626;
    /* background: #ff004f; */
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.skills-tab-contents-for-small-screen .skills-list div h2{
    font-size: 15px;
    font-weight: 200;
}

.skills-tab-contents-for-small-screen .skills-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* ------------projects---------- */
#projects{
    padding: 50px 0;
}

.project-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.project-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.project-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.project-work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    background: #262626;
    padding: 40px;
    transition: background 0.5s, transform 0.5s;
}

.project-layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: transform 0.5s;
}

.project-layer h3{
    margin-top : 30px;
    font-weight: bold;
    font-size: 50px;
    color: black;
    margin-bottom: 50px;
}

.project-work:hover i{
    transform: scale(1.1);
}

.project-work:hover .project-layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #ff004f;

}

/* --------modal box ----------- */

.myModalBtn {
    background: none;
    border:none;
    cursor: pointer;
}
.modal {
    display:none; 
    position: fixed; 
    z-index: 1; 
    padding: 10% 20% 10% 20%; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color:rgb(0,0,0);
    background-color: rgba(0,0,0,0.4); 
    justify-content: center;
  }
  
  /* Modal Content */
  .modal-content {
    background-color:white;
    margin: auto;
    padding: 20px;
    margin-top: 70px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 50px;
  }
  
  /* The Close Button */
  .modalclose {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .modalclose:hover,
  .modalclose:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

/* ---------contact---- */
.row-contact{
    padding-left : 200px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
} 

.contact-left{
    flex-basis: 35%;  
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.sm-icons{
    margin-top: 30px;
}

.sm-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.sm-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    width: 100%;
}

.mail{
    padding-top: 50px;
}


.copyright{
    width:100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

/* ---------css for small screen--------- */
nav .fa-solid{
    display: none;
}

.skills-section-for-small-screen{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        /* background-image: url(images/user.jpg); */
        height : 250px;
    }
    .header-text{
        /* margin-top: 100%; */
        font-size:16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    .navbar{
        position:relative;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top:0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top:25px;
        left:25px;
        cursor: pointer;
    }

    .list-collapse{
    flex-basis: 100%;
    flex-grow: 1;
    }

    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 12px;
        margin-right: 20px;
        font-weight:700;
    }

    /* ------------- skills for small screen --------------- */

    .skills-section-for-big-screen{
        display: none;
    }

    .skills-section-for-small-screen{
        display: block;
    }

    /* .skills-tab-links{
     margin-right: 50px; 
        font-size: 10px;
        cursor: pointer;
        position: relative;
        font-weight: bold;
    } */

    /* div .fa-solid{
        display: block;
        font-size: 25px;
    }
    
    .class-for-small-screen{
        background: #ff004f;
        position: fixed;
        top:0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    
    div ul p{
        display: block;
        margin: 25px;
    }
    
    div ul .fa-solid{
        position: absolute;
        top:25px;
        left:25px;
        cursor: pointer;
    } */


    .modal{
        padding : 0px;
    }

    .row-contact{
    padding-left : 0px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .mail{
        font-size: 24px;
    }


    .copyright{
        font-size: 14px;
    }
}



  